<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="601.0" prefWidth="701.0" style="-fx-background-color: #3C3F41;" stylesheets="@../css/toDoPage.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IA.Controllers.subject.SubjectSelectionController">
<!--   <ListView layoutX="10.0" prefHeight="551.0" prefWidth="681.0" stylesheets="@../css/toDoPage.css" />-->
   <ListView fx:id="subjectListView" editable="true" fixedCellSize="0.0" layoutX="10.0" prefHeight="581.0" prefWidth="681.0" style="-fx-background-color: #3C3F41; -fx-border-radius: 20 20 0 0;" />
   <Label layoutX="179.0" layoutY="14.0" style="-fx-background-color: #8C54A1; -fx-background-radius: 10 10 5 5;" text="Select a Subject" textFill="WHITE">
      <font>
         <Font size="35.0" />
      </font>
      <padding>
         <Insets left="50.0" right="50.0" />
      </padding>
   </Label>
   <Separator layoutX="10.0" layoutY="581.0" prefWidth="681.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 5, 0, 0, -5);" />
   <Button fx:id="addButton" layoutX="600.0" layoutY="504.0" mnemonicParsing="false" onAction="#onAddButton" prefHeight="22.0" prefWidth="22.0" style="-fx-background-color: rgba(0,0,0,0);">
      <graphic>
         <ImageView fitHeight="150.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
            <image>
               <Image url="@../../../assets/icons/plus.png" />
            </image>
         </ImageView>
      </graphic>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Pane fx:id="darkenerPane" prefHeight="601.0" prefWidth="701.0" style="-fx-background-color: rgba(0,0,0,0.4);" visible="false" />
   <Pane fx:id="createSubjectPane" layoutX="308.0" layoutY="61.0" prefHeight="487.0" prefWidth="342.0" style="-fx-background-color: #3C3F41; -fx-border-color: #8C54A1; -fx-border-width: 5; -fx-border-radius: 10; -fx-background-radius: 10;" visible="false">
      <children>
         <Button fx:id="createButton" layoutX="46.0" layoutY="401.0" mnemonicParsing="false" onAction="#onCreateSubject" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #8C54A1; -fx-background-radius: 10;" text="CREATE" textFill="WHITE">
            <font>
               <Font size="26.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <TextField fx:id="subjectNameTextField" layoutX="46.0" layoutY="147.0" prefWidth="250.0" promptText="Subject Name" style="-fx-background-color: #2B2B2B; -fx-text-fill: #fff;">
            <font>
               <Font size="19.0" />
            </font>
         </TextField>
         <TextField fx:id="teacherTextField" layoutX="46.0" layoutY="204.0" prefWidth="250.0" promptText="Teacher's Name" style="-fx-background-color: #2B2B2B; -fx-text-fill: #fff;">
            <font>
               <Font size="19.0" />
            </font>
         </TextField>
         <TextField fx:id="classTextField" layoutX="46.0" layoutY="260.0" prefWidth="250.0" promptText="Class" style="-fx-background-color: #2B2B2B; -fx-text-fill: #fff;">
            <font>
               <Font size="19.0" />
            </font>
         </TextField>
         <Label layoutX="36.0" layoutY="38.0" style="-fx-background-color: #8C54A1; -fx-background-radius: 10 10 5 5;" text="Create New Subject" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font size="29.0" />
            </font>
            <padding>
               <Insets left="10.0" right="10.0" />
            </padding>
         </Label>
      </children>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </Pane>

</Pane>
